{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      // fix source mapping when debugging in sandbox using global installation
      // note this does not interfere when remoteRoot is also ${workspaceFolder}/packages
      "remoteRoot": "/usr/local/share/npm-global/lib/node_modules/@gemini-code",
      "localRoot": "${workspaceFolder}/packages"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI Test: text-buffer",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/cli",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/cli/src/ui/components/shared/text-buffer.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server Test: read-many-files",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/core",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/core/src/tools/read-many-files.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI Test: atCommandProcessor",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/cli",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/cli/src/ui/hooks/atCommandProcessor.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server Test: read-file",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/core",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/core/src/tools/read-file.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server Test: turn",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/core",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/core/src/core/turn.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server Test: fileUtils",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/core",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/core/src/utils/fileUtils.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug useLoadingIndicator Test (CLI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/cli",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/cli/src/ui/hooks/useLoadingIndicator.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug LoadingIndicator Test (CLI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/cli",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/cli/src/ui/components/LoadingIndicator.test.tsx"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI Test: useGeminiStream",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "-w",
        "packages/cli",
        "--",
        "--inspect-brk=9229",
        "--no-file-parallelism",
        "${workspaceFolder}/packages/cli/src/ui/hooks/useGeminiStream.test.tsx"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
